package: gitlab.com/drubtsov/exchange-api
import:
- package: github.com/gin-gonic/gin
- package: github.com/jinzhu/gorm
  version: master
  subpackages:
  - dialects/postgres
- package: github.com/caarlos0/env
  version: ^3.2.0
- package: github.com/swaggo/gin-swagger
  subpackages:
  - swaggerFiles
- package: github.com/swaggo/swag
  version: master
- package: golang.org/x/crypto
  subpackages:
  - bcrypt
- package: github.com/itzamna314/gin-jwt
  subpackages:
  - jwtauth
- package: github.com/gin-gonic/contrib
  subpackages:
  - jwt
  - ginrus
- package: github.com/gin-contrib/cors
  version: ^1.2.0
- package: github.com/itsjamie/gin-cors
  version: ^1.0.0
- package: github.com/icrowley/fake
- package: github.com/corpix/uarand
- package: github.com/stretchr/testify
  version: ^1.2.1
  subpackages:
  - assert
- package: github.com/mattes/migrate
  version: ^3.0.1
- package: github.com/urfave/cli
  version: ^1.20.0
- package: github.com/jinzhu/inflection
- package: gopkg.in/gomail.v2
  version: ^2.0.0
- package: github.com/sirupsen/logrus
  version: ^1.0.5
